NODE_ENV= production
APP_NAME= newslify.ng
PORT= 8000
CLIENT_URL= https://newslify.ng
DATABASE_CLOUD= 'mongodb+srv://Joe-react30:node-react30@cluster0-kwwod.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET= KDJHF7823RHIU3289FJ932I2G8FG239T9
JWT_ACCOUNT_ACTIVATION= KJHMHKJR8868309035JKJJF988988985JJJKKJJFMN
SENDGRID_API_KEY= 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
EMAIL_TO= info@newslify.ng
EMAIL_FROM= noreply@newslify.ng
JWT_RESET_PASSWORD= KDJHF7823RHIU3289FJ932I2G8FG239T9TUJGF78
GOOGLE_CLIENT_ID= '730059836459-ihtfokug30idefcpp6q3na4lbe9hprsb.apps.googleusercontent.com'
